{
  "name": "quarry-impact",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 8795",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 8795",
    "test": "tsx --test tests/*.test.ts",
    "qa": "node tools/browser-qa.mjs",
    "start": "node serve.mjs"
  },
  "dependencies": {
    "three": "0.181.0",
    "@dimforge/rapier3d-compat": "0.19.3"
  },
  "devDependencies": {
    "@types/three": "^0.181.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.0",
    "tsx": "^4.20.0",
    "@playwright/test": "^1.61.0"
  }
}
