{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Python http.server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8000"],
      "port": 8000
    },
    {
      "name": "Python http.server 8791",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8791"],
      "port": 8791
    },
    {
      "name": "static serve auto",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "."],
      "autoPort": true
    },
    {
      "name": "npx serve",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", ".", "-l", "3000"],
      "port": 3000
    }
  ]
}
